{
  "name": "@wuapi/create",
  "version": "1.0.2",
  "description": "Create WU-API project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "bin": {
    "@wuapi/create": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuYuntaoTheGreat/wuapi-create.git"
  },
  "keywords": [
    "WU",
    "API",
    "Create"
  ],
  "author": "Wu Yuntao <wuyuntao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WuYuntaoTheGreat/wuapi-create/issues"
  },
  "homepage": "https://github.com/WuYuntaoTheGreat/wuapi-create#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.1.0",
    "ncp": "^2.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.3.8"
  }
}
